<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ImageView
        android:layout_width="72dp"
        android:layout_height="74dp"
        android:id="@+id/imageview"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview"
        android:id="@+id/item_name"
        android:textSize="32sp"
        android:textColor="@color/black"
        tools:text="Item Name"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/item_name"
        android:textSize="24sp"
        android:id="@+id/price_display"
        android:textColor="@color/black"
        tools:text="Price"
        android:clickable="true"
        android:focusable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#E91818"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/clearCartButton"/>

    <Button
        android:id="@+id/clearCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Clear Cart"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>